Export-Package: org.eclipse.ecr.platform.audit.api,
 org.eclipse.ecr.platform.audit.api.delegate,
 org.eclipse.ecr.platform.audit.api.job,
 org.eclipse.ecr.platform.audit.api.query,
 org.eclipse.ecr.platform.audit.api.remote
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Name: ECR Audit API (Incubation)
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Bundle-Version: 0.5.4.qualifier
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.ecr.platform.audit.api
Import-Package: org.eclipse.ecr.core.api;api=split,
 org.eclipse.ecr.core.api.event,
 org.eclipse.ecr.core.api.security,
 org.eclipse.ecr.core.event,
 org.eclipse.ecr.platform.query.api,
 org.eclipse.ecr.runtime.api
