Export-Package: org.eclipse.ecr.core.convert.cache,
 org.eclipse.ecr.core.convert.extension,
 org.eclipse.ecr.core.convert.service
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ecr.core.convert.service.CacheCGTaskActivator
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Category: core
Bundle-Name: ECR Convert (Incubation)
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 0.5.4.qualifier
Nuxeo-Component: OSGI-INF/convert-service-framework.xml,
 OSGI-INF/convert-service-base-contrib.xml
Bundle-ManifestVersion: 2
Import-Package: org.apache.commons.logging,
 org.eclipse.ecr.common.utils,
 org.eclipse.ecr.common.xmap.annotation,
 org.eclipse.ecr.core.api;api=split,
 org.eclipse.ecr.core.api.blobholder,
 org.eclipse.ecr.core.api.impl.blob,
 org.eclipse.ecr.core.convert.api,
 org.eclipse.ecr.runtime.api,
 org.eclipse.ecr.runtime.model,
 org.osgi.framework
Bundle-SymbolicName: org.eclipse.ecr.core.convert
